spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=user@example.com
spring.mail.password=XXXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com

spring.datasource.url=jdbc:mysql://localhost/DB_NAME?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=db_username
spring.datasource.password=XXXXXX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true